<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }
    
    .login-container .back-button,
    .login-container .signup-button {
      width: 100%;
      padding: 10px;
      background-color: #ccc;
      color: #000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
      text-align: center;
    }

    .login-container .back-button:hover,
    .login-container .signup-button:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <video class="video-background" src="img/cryptovid.mp4" autoplay loop muted></video>

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <button class="back-button" onclick="goBack()">Go back to main menu</button>
    <button class="signup-button" onclick="goToSignup()">Didn't sign up? Sign up first</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    function goToSignup() {
      window.location.href = "singup.html";
    }
  </script>
</body>
</html>
