<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    .signup-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    .signup-container h2 {
      text-align: center;
    }

    .signup-container input[type="text"],
    .signup-container input[type="password"],
    .signup-container input[type="email"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .signup-container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .signup-container button:hover {
      background-color: #45a049;
    }
    
    .signup-container .back-button,
    .signup-container .login-button {
      width: 100%;
      padding: 10px;
      background-color: #ccc;
      color: #000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
      text-align: center;
    }

    .signup-container .back-button:hover,
    .signup-container .login-button:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <video class="video-background" src="img/cryptovid.mp4" autoplay loop muted></video>

  <div class="signup-container">
    <h2>Sign Up</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <button class="back-button" onclick="goBack()">Go back to main menu</button>
    <button class="login-button" onclick="goToLogin()">Already signed up? Go to login</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    function goToLogin() {
      window.location.href = "login.html"; // Replace "login.html" with the actual URL of your login page
    }
  </script>
</body>
</html>
